<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('Listar Escrit贸rios', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('Novo Escrit贸rio', true), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('Excluir Escrit贸rio', true), array('action' => 'delete', $this->Form->value('Escritorio.id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $this->Form->value('Escritorio.id'))); ?></li>
	</ul>
</div>

<h2><?php __('Editar Escrit贸rio'); ?></h2>
<div class="situacoes form">
<?php echo $this->Form->create('Escritorio');?>
	<fieldset>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('nome');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
