/* VARIAVEIS */
@corBG:#2e6976;
@cor1:#DFDFDF;
@cor2:#AAAAAA;

@raio1:4px;
@raio2:6px;
/* FIM VARIAVEIS */


* {
	margin:0;
	padding:0;
}

/** General Style Info **/
body {
	background: @corBG;
	font-family:'lucida grande',verdana,helvetica,arial,sans-serif;
	font-size:12px;
	margin: 0;
}
a {
	color: @corBG;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #367889;
	text-decoration:none;
}
a img {
	border:none;
}
h1, h2, h3, h4 {
	font-weight: normal;
	margin-bottom:0.5em;
}
h1 {
	background:#fff;
	color: @corBG;
	font-size: 100%;
}
h2 {
	background:#fff;
	color: #e32;
	// font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 190%;
}
h3 {
	color: #993;
	// font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 165%;
}
h4 {
	color: #993;
	font-weight: normal;
}
ul, li {
	margin: 0 12px;
}

/** Layout **/
#container {
	text-align: left;
	// position:relative;
}

#header{
	position:relative;
	padding: 10px 20px;
	h1 {
		line-height:20px;
		background-color: @corBG;
		// background: @corBG url('../img/ctit_folhas.png') no-repeat left top;
		// color: #fff;
		// padding: 19px 0 0 29px;
	
		a {
			color: #fff;
			background: @corBG;
			font-weight: normal;
			text-decoration: none;
			:hover {
				color: #fff;
				background: @corBG;
				text-decoration: underline;
			}
		}		
	} //h1
	
	.actions {
		margin: 25px 0 10px;
	}
	
	div#login {
    margin: 0;
    color: #fff;
    // padding-left: 30px;
		a {
			color:#DD0000;
			text-decoration:none;
			:hover {
				color:#FF0000;
			}
		}
	}
	
} // #header

#content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
}
#footer {
	clear: both;
	padding: 6px 20px;
	text-align: right;
}

/** containers **/
div.form,
div.index,
div.view {
	// float:right;
	// width:76%;
	// border-left:1px solid #666;
	// padding:10px 2%;
	padding:0;
}

#UserLoginForm {
	width:300px;
	.boxed {
	}
}

/* TECNOLOGIAS */
#lista_inventores {
	ul, li {
		margin:0;
	}
	
	li {
		margin: 0 0 8px;
		a {
			background-image: url("imgs/decline.png") !important;
			display:block;
			float:left;
			width:16px;
			height:16px;
			margin: 0 5px 0 0;
		}//a
	}//li
}//#lista_inventores

#palavraschave {
	margin:20px 0 0 0;
}
#lista_palavraschave {
	ul, li {
		margin:0;
	}
	
	li {
		margin: 0 0 8px;
		a {
			background-image: url("imgs/decline.png") !important;
			display:block;
			float:left;
			width:16px;
			height:16px;
			margin: 0 5px 0 0;
		}//a
	}//li
}//#lista_palavraschave

#lista_arquivos {
	ul {
		margin:0 0 10px 0;
		li {
			margin:0 0 8px;
			a.delete_file {
				background-image: url("imgs/decline.png") !important;
				display:block;
				float:left;
				width:16px;
				height:16px;
				margin: 0 5px 0 0;
			}//a
		}//li
	}//ul
	.loading {
		display: none !important;
		float: right !important;
		margin-right: 1px !important;
		&.visible {
			display: block !important;
		}
	}
}

/** Tables **/
table {
	background: #fff;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
	
	tr td {
		background: #fff;
		padding: 6px;
		text-align: left;
		vertical-align: top;
		border:1px solid #ddd;
	}
	.altrow td {
		background: #f5f5f5;
	}
	td.actions {
		text-align: center;
		a {
			padding:2px 5px;
			display:block;
			margin:2px 0 4px;
		}
	}
	
	td.titulo_tecnologia {
		width:60%;
		a.titulo {
			text-decoration: none;
			&:hover {
				color:#4CB4C7;					
			}
		}
		.inventores {
			margin: 10px 0 0;
			p {
		    	color: #777;
		    	font-size: 10px;
			}
			a {
				color: lighten(desaturate(@corBG, 10%), 30%);
				text-decoration: none;
				&:hover {
					color: lighten(@corBG, 10%);
				}
			}
		} //div.inventores
		
		.palavraschave {
			margin: 15px 0 0;
			text-transform:uppercase;
			a {
		    background-color: #ACE0E9;
		    color: #357C89;
		    float: left;
		    font-size: 10px;
		    margin: 2px;
		    padding: 3px 5px;
		    text-decoration: none;		
				&:hover {
					background-color:#4CB4C7;					
					color:#fff;
				}//hover
			}//a
		}//.palavraschave
	} //td.titulo_tecnologia
	
	td.num_pedido {
		min-width: 100px;
		text-align:center;
	}
	td.data {
		min-width: 100px;
		text-align:center;
	}
	th {
		border:0;
		border-bottom:2px solid #555;
		text-align: left;
		padding:4px;
		a {
			display: block;
			padding: 2px 4px;
			text-decoration: none;
		}
		a.asc:after {
			content: ' ⇣';
		}
		a.desc:after {
			content: ' ⇡';
		}
	}
}
table.simples {
	td.actions {
		width:190px;
		a {
			display:inline;
		}
	} // td.actions
	
	td.id {
		width:20px;
	}
}


.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
	color:#fff;
}

/** Paging **/
div.paging {
	background:#fff;
	color: #ccc;
	margin:20px 0;
	clear:both;
}
div.paging span.disabled {
	color: #ddd;
	display: inline;
}
div.paging span.current {
	color: #c73e14;
}
div.paging span a {
}

/** Scaffold View **/
dl {
	line-height: 2em;
	margin: 0em 0em;
}
dl .altrow {
	background: #f4f4f4;
}
dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
}
dd {
	margin-left: 20em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
}
fieldset legend {
	// background:#fff;
	color: #e32;
	font-size: 12px;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
  clear: both;
  margin-bottom: 10px;
  padding: 2px;
  vertical-align: text-top;
}
form .input {
	color: #444;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
	width:110px;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
input, textarea {
	clear: both;
	font-size: 11px;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 5px;
	width:98%;
}
select {
	clear: both;
	font-size: 11px;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 12px;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	background:#5f969c;
	background: -webkit-gradient(linear, left top, left bottom, from(#85d1da), to(#5f969c));
	background-image: -moz-linear-gradient(top, #85d1da, #5f969c);
	border-color: #2d6324;
	color: #000;
	text-shadow: #8cee7c 0px 1px 0px;
}
form .submit input[type=submit]:hover {
	background:#4ca83d;
	background: -webkit-gradient(linear, left top, left bottom, from(#85e573), to(#4ca83d));
	background-image: -moz-linear-gradient(top, #85e573, #4ca83d);
}

/** Notices and Errors **/
div.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	background: #c73e14;
	padding: 5px;
	-webkit-border-radius:@raio2;
	-moz-border-radius:@raio2;
	border-radius:@raio2;
}
div.error-message {
	clear: both;
	color: #fff;
	font-weight: bold;
	background: #c73e14;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 12px;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/**  Actions  **/
fieldset.actions {
	padding: 10px 10px 15px;
 	margin: 0 0 30px;
	background-color: @cor1;
	border: 1px solid @cor2;
	-webkit-border-radius:@raio1;
	-moz-border-radius:@raio1;
	border-radius:@raio1;
}

div.actions {
	margin:0 0 40px 0;
	ul {
		margin:0;
		li {
			margin:0;
			list-style-type: none;
			padding: 0;
			display: inline;
		  text-align: center;

			a {
				font-weight: normal;
				font-weight:normal;
				padding: 4px 8px;
				background:#e6e49f;
				background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
				background-image: -moz-linear-gradient(top, #f1f1d4, #e6e49f);
				color:#333;
				border:1px solid #aaac62;
				-webkit-border-radius:@raio1;
				-moz-border-radius:@raio1;
				border-radius:@raio1;
				text-decoration:none;
				text-shadow: #fff 0px 1px 0px;
				min-width: 0;
				:hover {
					text-decoration: none;
					background: #f0f09a;
					background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
				}
			}
			
			a.ativo {
				/*background: none repeat scroll 0 0 #4AA5B9;
		    border-color: #2F6976;
		    color: #EEEEEE;*/
		    background: none repeat scroll 0 0 #205561;
		    color: #FFFFFF;
		    text-shadow: 0 0;
				:hover{
					background-color:#296d7c;
				}
			}

		}
	}

}

fieldset.actions h3 {
	padding-top:0;
	color:#777;
}
fieldset.actions ul {
	margin: 0;
	padding: 0;
}
fieldset.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	padding: 0;
	display: inline;
  text-align: center;
}
fieldset.actions ul li a {
	font-weight: normal;
}
fieldset.actions ul li a:hover {
	text-decoration: underline;
}

input[type=submit],
fieldset.actions a, 
td.actions a {
	font-weight:normal;
	padding: 4px 8px;
	background:#e6e49f;
	background: -webkit-gradient(linear, left top, left bottom, from(#f1f1d4), to(#e6e49f));
	background-image: -moz-linear-gradient(top, #f1f1d4, #e6e49f);
	color:#333;
	border:1px solid #aaac62;
	-webkit-border-radius:@raio1;
	-moz-border-radius:@raio1;
	border-radius:@raio1;
	text-decoration:none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
}
input[type=submit]:hover,
fieldset.actions ul li a:hover,
td.actions a:hover {
	background: #f0f09a;
	background: -webkit-gradient(linear, left top, left bottom, from(#f7f7e1), to(#eeeca9));
}

/** Related **/
div.related {
	clear: both;
	display: block;
	margin:20px 0 0 0;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}


/* GRAFICOS */
.graficos {
	#grafico1 {
	}
}



/* AJAX */
div#ajax_flash {
  margin: 5px;
  min-width: 100px;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 999;
	display:none;
}


.tecnologias form div.text-core div {
  margin: 0;
  clear: none;
  padding: 0;
}
